{
  "name": "@dfc/web",
  "version": "0.1.0",
  "private": true,
  "description": "G12 Church Management System web client. A pure client of /api/v1.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && node scripts/check-client-boundary.mjs",
    "typecheck": "tsc --noEmit",
    "check:boundary": "node scripts/check-client-boundary.mjs"
  },
  "dependencies": {
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "typescript": "^5.9.3"
  }
}
